<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrjodev.photopicker.views.activity.RecyclerTestActivity">

    <LinearLayout
        android:id="@+id/activityRecyclerTest_llTop"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="50dp">

        <TextView
            android:text="헤더샘플"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/activityRecyclerTest_llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityRecyclerTest_rv"
        ></android.support.v7.widget.RecyclerView>
    
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="푸터샘플"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
