<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemFilterPhoto_ivPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder_photo_gray"/>

    <TextView
        android:textScaleX="0.98"
        android:id="@+id/itemFilterPhoto_tvText"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="11.5dp"
        android:textColor="#dd000000"
        android:text="필터명"/>

</LinearLayout>
